<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes play {
            100%{
                transform: rotate(360deg);
            }
        }
    .cont{
        height: 300px;
        width: 300px;
        border: red 1px solid;
        overflow: hidden;
        position: relative;
    }
        .sub{
            height: 300px;
            width: 300px;
            background-image: url(../resources/img/auto/porsher-panamera-01.jpg);
            background-size: cover;
            background-position: center;
            transition:all 2s linear;
            border-radius: 50%;

        }
        .sub:hover{
           animation: play 5s linear infinite;
        }
        .anniu{
            height: 50px;
            width: 50px;
            background-image:url(../resources/img/播放.svg);
            background-position: center;
            background-size:cover;
            position: absolute;
            top: 40%;
            left: 40%;
        }
    </style>
</head>
<body>

    <div class="cont">
        <div class="sub"></div>
        <div class="anniu"></div>
    </div>


</body>
</html>