<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    .cont{
        height: 300px;
        width: 300px;
        border: red 1px solid;
        overflow: hidden;
    }
        .sub{
            height: 300px;
            width: 300px;
            background-color:blue;
            background-size: cover;
            background-position: center;
            transition:all 1s linear;
            border-radius: 20%;
            transform-origin:center;

        }
        .sub:hover{
            transform: rotate(45deg);
           background-color:red;
        }
    </style>
</head>
<body>

    <div class="cont">
        <div class="sub"></div>
    </div>


</body>
</html>