<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes move {
            0%{

            }
            25%{
                transform: translate(50px,0px);
            }
            50%{
                transform: translate(50px,50px);
            }
            75%{
                transform: translate(0px,50px);
            }
            100%{
                transform: translate(0px,0px);
            }
        }
    .cont{
        height: 300px;
        width: 300px;
        border: red 1px solid;
        overflow: hidden;
    }
        .sub{
            height: 300px;
            width: 300px;
            background-image: url(../resources/img/auto/porsher-panamera-01.jpg);
            background-size: cover;
            background-position: center;
            transition:all 1s linear;
            border-radius: 50%;

        }
        .sub:hover{
           animation: move 3s linear infinite;
        }
    </style>
</head>
<body>

    <div class="cont">
        <div class="sub"></div>
    </div>


</body>
</html>