<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .cout{
            height: 500px;
            width: 250px;
            border: red 1px solid;
            display: flex;
            justify-content:space-between;
        }
        .sub{
            height: 100px;
            width: 100px;
        }
        #d1{

            background-color: #ff2c51;
        }
        #d2{
            background-color: orangered;
        }
        #d3{
            background-color: blue;
        }
        #d4{
            background-color: #443145;
        }
    </style>
</head>
<body>
<div class="cout">
    <div id="d1" class="sub"></div>
    <div id="d2" class="sub"></div>
    <div id="d3" class="sub"></div>
    <div id="d4" class="sub"></div>
</div>
</body>
</html>