<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         li:nth-child(2n){
            color: red;
}
         li:nth-child(2n-1){
            color: #150fff;
        }
        table tr:nth-child(2n){
            background-color: aqua;
        }
         table tr:nth-child(2n-1){
             background-color: beige;
         }
        ul {
            border: #150fff dotted;
            border-width: medium;
            background-color: antiquewhite;
            width:500px;
            text-align: center;
            display: inline-block;
            list-style: none;
        }
    </style>

</head>
<body>
<ul id="q">
    <li>java</li>
    <li>c++</li>
    <li>radis</li>
    <li>spricl</li>
    <li>web</li>
</ul>
<table border="1" cellpadding="10px" cellspacing="1px">
    <tr>
        <td>java</td>
        <td>java</td>
        <td>java</td>
        <td>java</td>
    </tr>
    <tr>
        <td>java</td>
        <td>java</td>
        <td>java</td>
        <td>java</td>
    </tr>
    <tr>
        <td>java</td>
        <td>java</td>
        <td>java</td>
        <td>java</td>
    </tr>
    <tr>
        <td>java</td>
        <td>java</td>
        <td>java</td>
        <td>java</td>
    </tr>
    <tr>
        <td>java</td>
        <td>java</td>
        <td>java</td>
        <td>java</td>
    </tr>
    <tr>
        <td>java</td>
        <td>java</td>
        <td>java</td>
        <td>java</td>
    </tr>
    <tr>
        <td>java</td>
        <td>java</td>
        <td>java</td>
        <td>java</td>
    </tr>
</table>
</body>
</html>