<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;

        }
        .a1{
            height: 50px;
            width: 70px;
            display: inline-block;
            background-color: #150fff;
            color: aquamarine;

        }
        div{
            background-color: blueviolet;
            display: inline-block;
            width:70px;
            height: 70px;
            text-align: center;
            font-size: 30px;
            line-height:70px;
            text-indent: 5px;

        }
.d4{
    width: 200px;
}
    </style>
</head>
<body>
<div>1</div>
<div>2</div>
<div>3</div>
<div class="d4" contenteditable="true">4</div>
<a href="#" class="a1">Java</a>
</body>
</html>