<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ::-webkit-scrollbar{
            display: none;
        }
        .con{
            height: 300px;
            width: 200px;
            background-color: darkturquoise;
            overflow: scroll;
            margin: auto;
        }
        .sub{
            height: 1000px;
            width: 150px;
            background-image: url(../图片/img-2.jpg);
            margin: auto;
            background-size:100%;
            background-repeat: repeat-y;
        }
        .kuang {
            border: red 1px solid;
        }
        .tupian{
            height: 500px;
            width: 50%;
            background-image: url(../../resources/img/奥迪.svg);
            background-repeat: no-repeat;
            background-position:30% 70%;
            background-size: auto;
        }
        ul li{
            list-style:none;
            display: inline-block;
        }

    </style>
</head>
<body>
<div class="con">
    <div class="sub">

    </div>
</div>
<div class="kuang tupian">

</div>
<div class="kuang ">
    <ul>
        <li>java</li>
        <li>c++</li>
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
</div>

</body>
</html>